<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Kamil Dziedzic</title>
</head>

<!-- Komentarz -->
<body>
    <h>Strona</h>

    <p>Przedmioty:</p>

    <ul>
        <li>Baterie</li>
        <li>Lampka</li>
        <li>Lutownica</li>
    </ul>

    <h1>
        <div id="zegar"></div>
    </h1>
    
    <a href="https://google.com/">Google</a>
    
    <br>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSLczPocG9pUBc7FtSvRv1UXJzRNK5gDUd6ZnOUAO2aR8zLpB72JdJFZK7joYXwoEuNv7Q&usqp=CAU" alt="My test image">
    
    <script src="main.js"></script>
</body>

</html>